# zaraproducts

./: README.md  data.mv.db  data.sql.mv.db  data.trace.db  pom.xml
src/main/java/com/zproducts/: ZaraProductsApplication.java
src/main/java/com/zproducts/application/: ProductProviderServiceImpl.java  ProductsService.java
src/main/java/com/zproducts/application/exception/: ErrorResponse.java  RequestExceptionHandler.java
src/main/java/com/zproducts/application/ports/in/: ProductsService.java
src/main/java/com/zproducts/application/service/: ProductProviderServiceImpl.java
src/main/java/com/zproducts/infrastructure/adapter/: ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductRepositoryServiceImpl.java
src/main/java/com/zproducts/infrastructure/entity/: ProductEntity.java
src/main/java/com/zproducts/infrastructure/mapper/: ProductEntityMapper.java  ProductMapper.java
src/main/java/com/zproducts/infrastructure/rest/: ProductsController.java
src/main/java/com/zproducts/rest/: ProductsController.java
src/main/resources/: application.properties  banner.txt  zara-api.yaml
src/test/java/com/zproducts/: ZaraProductsApplicationTests.java
src/test/java/com/zproducts/service/: ProductServiceTests.java
