#spring.datasource.url: jdbc:h2:mem:zaradb
spring.datasource.url: jdbc:h2:file:./data
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: zarauser
spring.datasource.password: 
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

#springdoc.swagger-ui.url=/zara-api.yml
